{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2
    ],
    "data": [
        "\nR version 4.5.0 (2025-04-11) -- \"How About a Twenty-Six\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n",
        "\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "> ",
        "devtools::install()",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m───────────────────────────────────────────────────────────────\u001B[39m\n  \r   checking for file ‘/home/luis/Dropbox/fpROC/DESCRIPTION’ ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file ‘/home/luis/Dropbox/fpROC/DESCRIPTION’\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing ‘fpROC’:\u001B[39m\u001B[36m\u001B[39m\n   chec",
        "king DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mcleaning src\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n   Omitted ‘LazyData’ from DESCRIPTION\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B",
        "[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding ‘fpROC_0.1.0.tar.gz’\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\rRunning /usr/lib/R/bin/R CMD INSTALL /tmp/Rtmp72SoZ1/fpROC_0.1.0.tar.gz \\\n  --install-tests \n* installing to library ‘/home/luis/R/x86_64-pc-linux-gnu-library/4.5’\n* installing *source* package ‘fpROC’ ...\n** this is package ‘fpROC’ version ‘0.1.0’\n** using staged installation\n** libs\nusing C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG  -I'/",
        "home/luis/R/x86_64-pc-linux-gnu-library/4.5/Rcpp/include' -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/RcppArmadillo/include'     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-BPEaBJ/r-base-4.5.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2   -c RcppExports.cpp -o RcppExports.o\nRcppExports.cpp:15:15: warning: inline function ‘double trap_roc(const vec&, const vec&)’ used but never defined\n   15 | inline double trap_roc(const arma::vec& x, const arma::vec",
        "& y);\n      |               ^~~~~~~~\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG  -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/Rcpp/include' -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/RcppArmadillo/include'     -fpic  -g -O2 -ffile-prefix-map=/build/r-base-BPEaBJ/r-base-4.5.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2   -c trapezoid_rule.cpp -o trapezoid_rule.o\ng++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-",
        "lto-objects -flto=auto -Wl,-z,relro -o fpROC.so RcppExports.o trapezoid_rule.o -L/usr/lib/R/lib -lR\ninstalling to /home/luis/R/x86_64-pc-linux-gnu-library/4.5/00LOCK-fpROC/00new/fpROC/libs\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** testing if installed package can be loaded from temporary location\n** checking absolute paths in shared objects and dynamic libraries\n** testing if installed package can be loaded from final locatio",
        "n\n** testing if installed package keeps a record of temporary installation path\n* DONE (fpROC)\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Updating \u001B[34mfpROC\u001B[38;5;251m documentation\u001B[39m\n\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Loading \u001B[34mfpROC\u001B[38;5;251m\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m Skipping \u001B]8;;file:///home/luis/Dropbox/fpROC/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;251m\u001B]8;;\u0007\n\u001B[36mℹ\u001B[38;5;251m It already exists and was not generated by roxygen2.\u001B[39m\n\nRestarting R session...\n\n",
        "\nRestarting R session...\n\n"
    ]
}