{
    "type": [
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.5.0 (2025-04-11) -- \"How About a Twenty-Six\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n",
        "\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n\nRestarting R session...\n\n",
        "\nRestarting R session...\n\n",
        "\nRestarting R session...\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "remove.packages(\"fpROC\")",
        "Removing package from ‘/home/luis/R/x86_64-pc-linux-gnu-library/4.5’\n(as ‘lib’ is unspecified)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "# With numeric vectors",
        "> ",
        "test_data <- rnorm(100)",
        "> ",
        "pred_data <- rnorm(100)",
        "> ",
        "result <- auc_part(test_prediction = test_data, prediction = pred_data)",
        "> ",
        "library(terra)",
        "terra 1.8.42\n",
        "\nRestarting R session...\n\n",
        "> ",
        "?`fpROC-package`",
        "> ",
        "trap_roc",
        "function(x, y) {\n    .Call('_fpROC_trap_roc', PACKAGE = 'fpROC', x, y)\n}\n<bytecode: 0x6113e351bb50>\n<environment: namespace:fpROC>\n",
        "> ",
        "trap_roc(1:10,1:10)",
        "[1] 49.5\n",
        "> ",
        "trap_roc(0:10,0:10)",
        "[1] 50\n",
        "> ",
        "?auc_par_arma_opt",
        "No documentation for ‘auc_par_arma_opt’ in specified packages and libraries:\nyou could try ‘??auc_par_arma_opt’\n\nRestarting R session...\n\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Updating \u001B[34mfpROC\u001B[38;5;251m documentation\u001B[39m\n\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Loading \u001B[34mfpROC\u001B[38;5;251m\u001B[39m\n",
        "Error en dyn.load(dll_copy_file): \n  no es posible cargar el objeto compartido '/tmp/RtmpPj4nKS/pkgload2018a30c9bdf1/fpROC.so':\n  /tmp/RtmpPj4nKS/pkgload2018a30c9bdf1/fpROC.so: cabecera ELF inválida\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Updating \u001B[34mfpROC\u001B[38;5;251m documentation\u001B[39m\n\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Loading \u001B[34mfpROC\u001B[38;5;251m\u001B[39m\nExports from /home/luis/Dropbox/fpROC/src/trapezoid_rule.cpp:\n   inline double trap_roc(const arma::vec& x, const arma::vec& y)\n   arma::mat iterate_aucDF_arma_opt(const arma::mat& big_classpixels, const arma::vec& fractional_area, const arma::vec& test_prediction, int n_samp, double error_sens, int n_iterations)\n   arma::mat auc_par_arma_opt(const arma::vec& tes",
        "t_prediction, const arma::vec& prediction, double threshold = 5.0, double sample_percentage = 50.0, int iterations = 500)\n\n/home/luis/Dropbox/fpROC/src/RcppExports.cpp updated.\n/home/luis/Dropbox/fpROC/R/RcppExports.R updated.\n\u001B[36mℹ\u001B[39m Re-compiling \u001B[34m\u001B[34mfpROC\u001B[34m\u001B[39m (debug build)\n\u001B[36m──\u001B[39m \u001B[36mR CMD INSTALL\u001B[39m \u001B[36m────────────────────────────────────────────────\u001B[39m\n  \r\u001B[38;5;247m─\u001B[39m",
        "\u001B[38;5;247m  \u001B[39m\u001B[38;5;247minstalling *source* package ‘fpROC’ ...\u001B[39m\u001B[36m\u001B[39m\n   ** this is package ‘fpROC’ version ‘0.1.0’\n   ** using staged installation\n\r  \r   ** libs\n\r  \r   using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’\n   using C++11\n\r  \r   g++ -std=gnu++11 -I\"/usr/share/R/include\" -DNDEBUG  -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/Rcpp/include' -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/RcppArmadillo/include' -I'/home/luis/R/x86_64-pc-linux-gnu-libra",
        "ry/4.5/RcppParallel/include'    -fopenmp -I../inst/include -I/usr/lib/R/include -fpic  -g -O2 -ffile-prefix-map=/build/r-base-BPEaBJ/r-base-4.5.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c RcppExports.cpp -o RcppExports.o\n\r  \r   \u001B[01m\u001B[KRcppExports.cpp:15:15:\u001B[m\u001B[K \u001B[01;35m\u001B[Kwarning: \u001B[m\u001B[Kinline function ‘\u001B[01m\u001B[Kdouble trap_roc(const vec&, const vec&)\u001B[m\u001B[K’ used but never defined\n      15",
        " | inline double \u001B[01;35m\u001B[Ktrap_roc\u001B[m\u001B[K(const arma::vec& x, const arma::vec& y);\n         |               \u001B[01;35m\u001B[K^~~~~~~~\u001B[m\u001B[K\n\r  \r   g++ -std=gnu++11 -I\"/usr/share/R/include\" -DNDEBUG  -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/Rcpp/include' -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/RcppArmadillo/include' -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/RcppParallel/include'    -fopenmp -I../inst/include -I/usr/lib/R/include -fpic  -g -O2 -ffile-prefix-map=/build/r-base-BPEaBJ/r-base-4.5.",
        "0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c trapezoid_rule.cpp -o trapezoid_rule.o\n\r  \r   g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o fpROC.so RcppExports.o trapezoid_rule.o -llapack -lblas -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR\n\r  \r   installing to /tmp/RtmpPj4nKS/devtools_install_2018a56fe5d1a/00LOCK-fpROC/0",
        "0new/fpROC/libs\n\r  \r   ** checking absolute paths in shared objects and dynamic libraries\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mDONE (fpROC)\u001B[39m\u001B[36m\u001B[39m\n\r\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 5:col = 1;file:///home/luis/Dropbox/fpROC/R/RcppExports.R\u0007RcppExports.R:5\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m Skipping \u001B]8;;file:///home/luis/Dropbox/fpROC/NAMESPACE\u0007\u001B[34mNAMESPAC",
        "E\u001B[38;5;251m\u001B]8;;\u0007\n\u001B[36mℹ\u001B[38;5;251m It already exists and was not generated by roxygen2.\u001B[39m\n\u001B[38;5;251mWriting \u001B]8;;x-r-run:pkgload::dev_help('trap_roc')\u0007\u001B[34mtrap_roc.Rd\u001B[38;5;251m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Updating \u001B[34mfpROC\u001B[38;5;251m documentation\u001B[39m\n\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Loading \u001B[34mfpROC\u001B[38;5;251m\u001B[39m\nExports from /home/luis/Dropbox/fpROC/src/trapezoid_rule.cpp:\n   inline double trap_roc(const arma::vec& x, const arma::vec& y)\n   arma::mat iterate_aucDF_arma_opt(const arma::mat& big_classpixels, const arma::vec& fractional_area, const arma::vec& test_prediction, int n_samp, double error_sens, int n_iterations)\n   arma::mat auc_par_arma_opt(const arma::vec& tes",
        "t_prediction, const arma::vec& prediction, double threshold = 5.0, double sample_percentage = 50.0, int iterations = 500)\n\n/home/luis/Dropbox/fpROC/src/RcppExports.cpp updated.\n/home/luis/Dropbox/fpROC/R/RcppExports.R updated.\n\u001B[36mℹ\u001B[39m Re-compiling \u001B[34m\u001B[34mfpROC\u001B[34m\u001B[39m (debug build)\n\u001B[36m──\u001B[39m \u001B[36mR CMD INSTALL\u001B[39m \u001B[36m────────────────────────────────────────────────\u001B[39m\n  \r\u001B[38;5;247m─\u001B[39m",
        "\u001B[38;5;247m  \u001B[39m\u001B[38;5;247minstalling *source* package ‘fpROC’ ...\u001B[39m\u001B[36m\u001B[39m\n   ** this is package ‘fpROC’ version ‘0.1.0’\n   ** using staged installation\n\r  \r   ** libs\n\r  \r   using C++ compiler: ‘g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’\n   using C++11\n\r  \r   g++ -std=gnu++11 -I\"/usr/share/R/include\" -DNDEBUG  -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/Rcpp/include' -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/RcppArmadillo/include' -I'/home/luis/R/x86_64-pc-linux-gnu-libra",
        "ry/4.5/RcppParallel/include'    -fopenmp -I../inst/include -I/usr/lib/R/include -fpic  -g -O2 -ffile-prefix-map=/build/r-base-BPEaBJ/r-base-4.5.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c RcppExports.cpp -o RcppExports.o\n\r  \r   \u001B[01m\u001B[KRcppExports.cpp:15:15:\u001B[m\u001B[K \u001B[01;35m\u001B[Kwarning: \u001B[m\u001B[Kinline function ‘\u001B[01m\u001B[Kdouble trap_roc(const vec&, const vec&)\u001B[m\u001B[K’ used but never defined\n      15",
        " | inline double \u001B[01;35m\u001B[Ktrap_roc\u001B[m\u001B[K(const arma::vec& x, const arma::vec& y);\n         |               \u001B[01;35m\u001B[K^~~~~~~~\u001B[m\u001B[K\n\r  \r   g++ -std=gnu++11 -I\"/usr/share/R/include\" -DNDEBUG  -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/Rcpp/include' -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/RcppArmadillo/include' -I'/home/luis/R/x86_64-pc-linux-gnu-library/4.5/RcppParallel/include'    -fopenmp -I../inst/include -I/usr/lib/R/include -fpic  -g -O2 -ffile-prefix-map=/build/r-base-BPEaBJ/r-base-4.5.",
        "0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always  -c trapezoid_rule.cpp -o trapezoid_rule.o\n\r  \r   g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -o fpROC.so RcppExports.o trapezoid_rule.o -llapack -lblas -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR\n\r  \r   installing to /tmp/RtmpPj4nKS/devtools_install_2018a4da24684/00LOCK-fpROC/0",
        "0new/fpROC/libs\n\r  \r   ** checking absolute paths in shared objects and dynamic libraries\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mDONE (fpROC)\u001B[39m\u001B[36m\u001B[39m\n\r\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 29:col = 1;file:///home/luis/Dropbox/fpROC/R/RcppExports.R\u0007RcppExports.R:29\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 32:col = 1;file:///home/luis/Dropbox/fpROC/R/RcppExports",
        ".R\u0007RcppExports.R:32\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m Skipping \u001B]8;;file:///home/luis/Dropbox/fpROC/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;251m\u001B]8;;\u0007\n\u001B[36mℹ\u001B[38;5;251m It already exists and was not generated by roxygen2.\u001B[39m\n\u001B[38;5;251mDeleting \u001B]8;;file:///home/luis/Dropbox/fpROC/trap_roc.Rd\u0007\u001B[34mtrap_roc.Rd\u001B[38;5;251m\u001B]8;;\u0007\u001B[39m\n\nRestarting R session...\n\n",
        "\nRestarting R session...\n\n"
    ]
}