{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        3,
        0,
        1,
        3,
        2,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\nEscr",
        "iba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n\u001BG3;Restarting R session...\u001Bg",
        "> ",
        "devtools::document()",
        "\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Updating \u001B[34mfpROC\u001B[38;5;251m documentation\u001B[39m\n\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Loading \u001B[34mfpROC\u001B[38;5;251m\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 52:col = 1;file:///home/luis/Dropbox/fpROC_test/fpROC/R/RcppExports.R\u0007RcppExports.R:52\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 102:col = 1;file:///home/luis/Dropbox/fpROC_test/fpROC/R/RcppExports.",
        "R\u0007RcppExports.R:102\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 118:col = 1;file:///home/luis/Dropbox/fpROC_test/fpROC/R/RcppExports.R\u0007RcppExports.R:118\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m Skipping \u001B]8;;file:///home/luis/Dropbox/fpROC_test/fpROC/NAMESPACE\u0007\u001B[34mNAMESPAC",
        "E\u001B[38;5;251m\u001B]8;;\u0007\n\u001B[36mℹ\u001B[38;5;251m It already exists and was not generated by roxygen2.\u001B[39m\n\u001BG3;Restarting R session...\u001Bg",
        "> ",
        "devtools::document()",
        "\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Updating \u001B[34mfpROC\u001B[38;5;251m documentation\u001B[39m\n\u001B[38;5;251m\u001B[36mℹ\u001B[38;5;251m Loading \u001B[34mfpROC\u001B[38;5;251m\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 52:col = 1;file:///home/luis/Dropbox/fpROC_test/fpROC/R/RcppExports.R\u0007RcppExports.R:52\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 102:col = 1;file:///home/luis/Dropbox/fpROC_test/fpROC/R/RcppExports.",
        "R\u0007RcppExports.R:102\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 145:col = 1;file:///home/luis/Dropbox/fpROC_test/fpROC/R/RcppExports.R\u0007RcppExports.R:145\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m \u001B]8;line = 161:col = 1;file:///home/luis/Dropbox/fpROC_test/fpROC/R/RcppExports.",
        "R\u0007RcppExports.R:161\u001B]8;;\u0007: Block must have a @name.\n\u001B[36mℹ\u001B[38;5;251m Either document an existing object or manually specify with\n  @name\u001B[39m\n\u001B[38;5;251m\u001B[31m✖\u001B[38;5;251m Skipping \u001B]8;;file:///home/luis/Dropbox/fpROC_test/fpROC/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;251m\u001B]8;;\u0007\n\u001B[36mℹ\u001B[38;5;251m It already exists and was not generated by roxygen2.\u001B[39m\n",
        "\u001BG2;\u001BH2;Aviso\u001Bh:\nIn loadNamespace(package, lib.loc = libLoc) :\n  package ‘fpROC’ has no 'package.rds' in Meta/\n\u001Bg",
        "> ",
        "   return result;",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected symbol en \"   return result\"\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}